# comp3607-project

./: Extractor.java  Main.java  ProjectManager.java  README.md  SubmissionProcessor.java  pom.xml
JavaDoc/: DocumentBuilder.html  Extractor.html  FileDeleter.html  Flight.html  FlightTest.html  JavaPackageInserter.html  LuggageManifest.html  LuggageManifestTest.html  LuggageSlip.html  LuggageSlipTest.html  Main.html  MarksAwarded.html  PDFGenerator.html  Passenger.html  PassengerTest.html  ProjectManager.html  SubmissionProcessor.html  TestCase.html  TestInterface.html  TestSuite.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  logfile.txt  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
src/: pom.xml
src/main/java/com/comp3607project/: A1TestSuite.java  Assignment.java  Assignment1.java  Assignment2.java  Assignment3.java  AssignmentResults.java  AssignmentSubmission.java  CosineSimilarity.java  DocumentBuilder.java  Extractor.java  FileDeleter.java  Flight.java  FlightTest.java  JavaFileParser.java  JavaPackageInserter.java  LuggageManagementSystem.java  LuggageManifest.java  LuggageManifestTest.java  LuggageSlip.java  LuggageSlipTest.java  Main.java  MarksAwarded.java  PDFGenerator.java  Passenger.java  PassengerTest.java  PlagiarismChecker.java  ProjectManager.java  Staff.java  Student.java  SubmissionProcessor.java  SubmissionProcessor2.java  TestCase.java  TestInterface.java  TestRunner.java  TestSuite.java  Unzip.java  User.java
src/main/java/com/comp3607project/dummyFiles/: Flight.java  LuggageManifest.java  LuggageSlip.java  Passenger.java
src/main/java/com/comp3607project/fileProcessing/: Extractor.java  FileDeleter.java  SubmissionProcessor.java  Unzip.java
src/main/java/com/comp3607project/tests/: Flight.java  FlightTest.java  LuggageManifest.java  LuggageManifestTest.java  LuggageSlip.java  LuggageSlipTest.java  Passenger.java  PassengerTest.java
src/test/: FlightTest.java  MarksAwarded.java
src/test/java/com/comp3607project/: MarksAwarded.java  TestSuite.java
